{"flutter":{"platforms":{"android":{"default":{"projectId":"live-order-4f050","appId":"1:1022112141653:android:fb1b7561ab873c30881fdc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"live-order-4f050","appId":"1:1022112141653:ios:847dca001c4f97c8881fdc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-order-4f050","configurations":{"android":"1:1022112141653:android:fb1b7561ab873c30881fdc","ios":"1:1022112141653:ios:847dca001c4f97c8881fdc"}}}}}}